# The logging level, using RFC5424 syslog levels.
LOG_LEVEL=debug

# Influx DB name.
DATABASE_NAME=greendragon_test

# Use the InfluxDB relay port.
DATABASE_PORT=9096

DATABASE_USERNAME=greendragon
DATABASE_PASSWORD=

# The interval, in milliseconds, with which to log to the database.
LOG_INTERVAL_MS=10000

LOG_LOGGLY_TOKEN=
LOG_LOGGLY_SUBDOMAIN=

# Pairs of: <sensor file> <sensor name>
# For example: /sys/bus/w1/devices/28-0000043a7cce/w1_slave office1 /sys/bus/w1/devices/28-000004cdd154/w1_slave office2
DEVICES=/sys/bus/w1/devices/28-0000043a7cce/w1_slave office1 /sys/bus/w1/devices/28-000004cdd154/w1_slave office2
