# systemd service file for temperature-logger

[Unit]
Description=Temperature Logger is a service to log temperatures to InfluxDB
Documentation=https://github.com/euoia/temperature-logger
After=network.target

[Service]
User=pi
Group=pi
LimitNOFILE=65536
ExecStart=/home/pi/.nvm/versions/node/v6.9.5/bin/node -r /home/pi/temperature-logger/node_modules/dotenv/config /home/pi/temperature-logger/app.js dotenv_config_path=/home/pi/temperature-logger/.env
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=temperature-logger.service

