# systemd service file for temperature-monitor

[Unit]
Description=Temperature Monitor is a service to log temperatures to InfluxDB
Documentation=https://github.com/euoia/temperature-monitor
After=network.target

[Service]
User=pi
Group=pi
LimitNOFILE=65536
ExecStart=/home/pi/.nvm/versions/node/v6.9.5/bin/node -r /home/pi/temperature-monitor/node_modules/dotenv/config /home/pi/temperature-monitor/app.js dotenv_config_path=/home/pi/temperature-monitor/.env
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=temperature-monitor.service

